proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[4]


proc topol() { local i
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), soma(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, -15.3147, 8.72205)
	pt3dadd(0, 0, 0, 8.72205)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 4.00)
	pt3dadd(-100, 0, 0, 0.30)
	pt3dadd(-500, 0, 0, 0.30)
  }
  dend[1] {pt3dclear()
	pt3dadd(0, 0, 0, 4.00)
	pt3dadd(100, 0, 0, 0.30)
	pt3dadd(500, 0, 0, 0.30)
  }
  dend[2] {pt3dclear()
	pt3dadd(0, 0, 0, 4.00)
	pt3dadd(100*cos(0.15), 00, 100*sin(0.15), 0.30) 
	pt3dadd(500*cos(0.15), 0, 500*sin(0.15), 0.30)
  }
  dend[3] {pt3dclear()
	pt3dadd(0, 0, 0, 4.00)
	pt3dadd(-100*cos(0.15), 00, 100*sin(0.15), 0.30) 
	pt3dadd(-500*cos(0.15), 0, 500*sin(0.15), 0.30)
  }

}
proc basic_shape() {
  shape3d_1()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 3 dend[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
